(石田)お?
《できるんだ!》
《いい感じ!》
＜ELIXIRの｢リンクルクリーム｣
あなたも＞
♬～
［死闘が続く
ルフィ 対 カイドウ］
［突如 酒を飲んだカイドウに
変化が表れた］
何 酒飲んでんだ！ お前！
(ｶｲﾄﾞｳ)ヒック…｡
フヒャヒャヒャ… ウィ～｡
フホホホ…｡
酔っぱらってんじゃねえか!!
(ｶｲﾄﾞｳ)あっ おっととと…｡
俺に負けても
酔ってたなんて言い訳すんなよ！
(ｶｲﾄﾞｳ)フヒヒヒヒ…｡
バーカ野郎！➡
わざわざ 弱くはならねえよ｡➡
お前を認めたんだ｡
うおおおおー！
ぬう…｡
せっかくの酔いが…｡
ウィ…｡
さめちまうだろうがあぁ!!
工夫が足りねえ！➡
余興にもなんねえぞ！
ハァ… ハァ… ハァ…｡
(五老星)いや あり得ん｡
もはや あの実は
われわれにとっても伝説だ｡
過去何百年も
覚醒することなどなかった｡
(五老星)では なぜ 世界政府は➡
わざわざ あの悪魔の実に
もう一つの名を与えた!?
(五老星)歴史から
その実の名前を消すためだろう!?
(雷ぞう)ハァ… ハァ… ハァ…｡
(福ﾛｸｼﾞｭ)ハァ… ハァ… ハァ…｡
ハァ… ハァ…｡
(福ﾛｸｼﾞｭ)ん!?
火が！ ぐっ…｡➡
金縛りの術を解け！ 雷ぞう！
互いに死ぬぞ！
ハァ… ハァ… ハァ…｡
ハァ… ハァ… くう…｡
城外へ～！
(侍たち)お～っ！
(侍)ぐわっ！➡
ぐはっ！
(侍)くそ！ あちぃ～｡
あ… 熱くて死んじまうぜ｡
(天井のきしむ音)
(２人)うおっ！
(天井のきしむ音)
(侍たち)おい｡ 見ろ｡ 危ねえぞ｡
(侍)天井が落ちてくるぞ！
終わった｡
(天井のきしむ音)
(天井のきしむ音)
(侍)う… う…｡
ん？
ぐぬぅ… ぬうう～｡➡
まだ おったか…｡
早う 城を出ろ！
(侍)あんたは…
麦わらの一味のジンベエ｡
あんた すげえな｡
まだ あっちの方は
火が回りきっとらん！➡
生き延びるんじゃ！
ああ｡ 恩に着る｡➡
あんたも死ぬなよ｡
うむ｡ 早う！
(侍)おう！
みんな 急げ！
(侍たち)お～っ！
(駆ける足音)
むんっ…｡➡
むうう…｡
ハァ… ハァ…｡➡
なぜ こうも 火が回った｡➡
戦いに死ぬなら まだしも➡
火事での焼死者が
大量に出るぞ！
(ﾋﾞｯｸﾞ･ﾏﾑ)マンマ マンマ～｡➡
ハァ～ッ！
ひゃ～っ！
(ミヤギ)い～っ｡
ここは 危険すぎる｡
離れた方が よさそうじゃ｡➡
うおっ!? お… お… お…｡
チョッパー先生？
(ﾁｮｯﾊﾟｰ)お… おお… お…｡➡
何じゃあ… うおおお…｡
あ～っ！
(ミヤギ)ギャー！
(ﾁｮｯﾊﾟｰ)ゲホッ ゲホッ
お… お…➡
お… お… おっ？➡
お～｡➡
ハァ～｡
戻ったぁ～！
先生… よかった！
(ミヤギ)これで 巨大化の時間を
長くした反動から➡
解放されたわけですね｡
(ﾁｮｯﾊﾟｰ)ああ！
ベビジジーになるなんて
予想もつかなかった｡➡
効果もすごいけど
リスクもすごい｡➡
小さく 弱くなる 強烈な副作用｡
強烈な
予想もつかない副作用｡➡
ミヤギ 俺 ゾロが心配だ｡
ええ… 薬ですね｡
(ﾁｮｯﾊﾟｰ)全身の骨が
20～30本 折れてて➡
ボロボロの重傷だった｡
ゾロは いっときの超回復と
引き換えに➡
後で 倍のダメージが
来るんだろ？
(ミヤギ)は… はい｡
戦いには勝てたかな…｡➡
動けないほどの重傷の倍って…｡➡
ゾロ… 死なないよな｡
(戦闘音)
(ゾロ)ハァ… ハァ…｡
ハァ… ハァ…｡
ハァ…｡
うっ… うっ…｡
ん？
♬～
くっ…｡
誰だ？
てめぇ…｡
お… おい…｡
何なんだ… 体が…➡
動かねえ｡
やめろ… 止まれ｡
やめろ～！
(ﾌﾗﾝｷｰ)ぬおあ～っ！
どけ～っ！
(部下たち)うわ～っ！
ゾロの野郎
どこまで行きやがったんだ!?
(イゾウ)うっ… ハァ…
ハァ… ハァ…｡➡
ハァ… ハァ… ハァ…｡
くそ！ 白ひげんとこの隊長が
どうしてだ？
何で若造どもに加担するんだ！
(２人)うっ！
(部下)う～っ！
(イゾウ)うっ がはっ！
白ひげ海賊団隊長｡
お命 頂戴する｡
(銃声)
(２人)ああ…｡
(部下)ま… 待て｡ 待ってくれ｡
(銃声)
(イゾウ)うう… うっ…｡➡
うっ… うう…｡
(イゾウ)うう…｡
うっ！
(イゾウ)
《多勢に不覚をとった》➡
《腐っても百獣海賊団か》➡
《菊… 錦えもん…➡
うまく脱出できていればいいが》
うっ…｡
(足音)
ＣＰ…｡
(ＣＰ０)フゥ…➡
いかにも ＡＩＧＩＳ ０だ｡➡
いることは 知っていたが…｡
イゾウ
会わなかったことにしよう｡
(ＣＰ０)立場上 歴史的な罪を
犯した白ひげの残党を➡
放ってはおけんが➡
今 われわれが用があるのは
麦わらの一味だけだ｡
(ＣＰ０)また どこかでな｡
(イゾウ)いや… 待て｡ ＣＰ０｡
(吉田)いい汗｡
♬(トランペットの演奏)
(西島)夢中の汗｡
(娘)思いっ切り 洗い流そう！
ｽｯｷﾘしあわせ｡ ｢ﾒﾘｯﾄ｣
<ＳＯＭＰＯ>
(男性社員)社長！！
　取引先が倒産しました
(社長)なにー！！
♬～ (ビジマスター)売掛のリスクも！！
(女性社員)社長！！
　部長が入院しました！！
(社長)なにー！！
♬～ (ビジマスター)病気のリスクも！！
(ビジマスター)
　損保ジャパン
♬～
(ヤマト)ハァ… ハァ… ハァ…｡
♬～
(火前坊)奈落へ… 奈落へ…｡
間に合え 間に合え｡
(ヤマト)いた～っ！
(火前坊)そして 全ては
墓場に至る｡
うわ～ 駄目 駄目！
待って！ お願～い！
(ヤマト)無侍➡
氷牙！
ハァ… ハァ… ハァ…｡➡
こんな量の火薬が爆発したら
全て終わりだ！
(ヤマト)火薬に 触るな！
(ヤマト)うお～っ！
馬幻刃！
(蒸気の出る音)
(火前坊)おおお～っ！➡
ぬううう…｡
(ヤマト)止まれ 妖怪！
さもないと 退治するぞ！
(火前坊)オロチさま～｡
はっ｡➡
うっ… うわ～っ！➡
うっ… うう… くっ…｡
(ロー)うっ…｡
くそっ！
ゼェ～
ハァ… ハァ… ハァ…｡
(ﾋﾞｯｸﾞ･ﾏﾑ)マンマ マンマ～！➡
行儀の悪いクソガキども｡➡
戦いの作法を
教育してやるぞぉ｡
チッ｡
(ﾋﾞｯｸﾞ･ﾏﾑ)ん？
(ロー)ぐああ～っ！
うっ ぐっ…｡
(キッド)トラファルガー！
(雷鳴)
(キッド)ん!?
(キッド)ぐあっ！
(ﾅﾎﾟﾚｵﾝ)よそ見は駄目だよ～｡
(キッド)うわ～っ！
(キッド)ぐあっ！
(キッド)う… うう…｡
(ﾋﾞｯｸﾞ･ﾏﾑ)生き残っている
年寄りを➡
なめんじゃね～！➡
震御雷～！
やめてくれ ビッグ･マム！
お頭たちは もう動けねえ｡
(ウニ)これ以上 やられたら
ホントに死んじまうよ｡
(ブギ)もう 勘弁してくれ～！
ハァ… ハァ…｡
(ﾋﾞｯｸﾞ･ﾏﾑ)フン！
部下に同情されちゃあ➡
立つ瀬がねえな お前ら｡
マンマ マンマ ハハハハ…｡
(ｼﾞｬﾝﾊﾞｰﾙ)おい！ 急げ～！
(ﾋﾞｯｸﾞ･ﾏﾑ)んぁ？ あっ!?
お頭～ 気をしっかり！
息は あるかぁ！
医療班！
キャプテンを救え！
(一同)うお～っ！
(ﾋﾞｯｸﾞ･ﾏﾑ)むむむむ…｡➡
じゃかましゃ～！➡
ここは 戦場だぞ！ ごみども！
天満大自在天神！
(悲鳴)
♬｢燃えないごみでも
燃やしたら～｣
マンマ マンマ～｡
行くぞ トリスタン｡
チョッパー先生？
俺は医者だ！
(ﾄﾘｽﾀﾝ)先生！
早く手当てを｡
命は ごみじゃない！
ハァ… ハァ… ハァ… ハァ…｡➡
ん？
(ﾋﾞｯｸﾞ･ﾏﾑ)さて カイドウの
勝ちどきは まだ あがらねえな｡➡
まさか まだ あの麦わらの
チビ助ひとりと➡
じゃれ合ってんじゃねえよなぁ｡
カイドウ…｡
ヘラ 行くよ 屋上へ｡
は～い！ ママ｡
(ﾋﾞｯｸﾞ･ﾏﾑ)もう 俺も疲れたよ｡
一気に終わらすよ｡➡
マンマ マンマ～｡
(ロー)うっ… くっ…｡
戦場で背中…｡➡
K･ROOM！
麻酔！
決着だ～！
(ﾋﾞｯｸﾞ･ﾏﾑ)ぬっ！ ぐっ… ぐぐ…｡
(ロー)くっ…｡
ママ～！
(ﾅﾎﾟﾚｵﾝ)ママ～！
ビッグ･マムが 死んだ～！
ママ～！
トラ男 何だ あの でけぇ刀｡
ハァ… ハァ…｡
さっきのも効いたはずだ｡➡
貫通に痛みはない｡➡
ただし…｡
(ﾋﾞｯｸﾞ･ﾏﾑ)うっ… くっ…｡
や… やめろ｡ これは…｡
衝撃波動！
(ﾋﾞｯｸﾞ･ﾏﾑ)ボヘェ～ッ！
ママ!?
(ロー)ハァ… ハァ… ハァ…｡
ハァ… ハァ… ハァ…｡
≪(鉄骨)うお～っ！
よくも ママを～！
(鉄骨たち)ぐっ！
(キッド)ぬうう…｡
あ… あ… 何だ？
引っ張られる～っ！
(キッド)うあああ…｡➡
うおああ～っ！
ぐえっ！
(キッド)口うるせぇ鉄骨ども➡
俺の磁力に従え！
(ﾋﾞｯｸﾞ･ﾏﾑ)う… うぐ…｡
まだ 立つのかい？ キッド｡➡
俺の首が
よっぽど欲しいらしいな｡➡
がきども｡
(キッド)ハハハハ｡➡
今は なぜか 別の目的に
動かされてる気がする｡➡
上のカイドウも
そろそろだろう｡
(キッド)時間をかけりゃ
水滴でも石を削る｡➡
ノーダメージ？➡
そんな物体は➡
この世に存在しねえんだよ！
(ﾋﾞｯｸﾞ･ﾏﾑ)な… な… なあぁ!?
♬～
(キッド)磁気大魔牛！
♬～
♬～
何なんだ ありゃ～！
巨大化したビッグ･マムより
でけえぞ！
(キッド)おい い～か ババア｡➡
屋上へは…｡
(ロー･キッド)死んでも
行かせねぇ！
(ナミ)四皇 ﾋﾞｯｸﾞ･ﾏﾑと戦う
ローとキッドを大特集！
(ナミ･ロビン)
ルフィは海賊王になる男よ｡
(ウタ)♬｢私は最強｣
［『ONE PIECE FILM RED』の…］
♬～(真矢)
≪ハグキプラス≫ プレミアム もう試してみた？
≪やりたいことは いっぱい≫
≪お口のケアしたいことも...≫→
いっぱい!　だから 一緒にケアできるなら→
歯ぐき含めて 全部お願い！
ぜ～～～～～～んぶ　お願い！
≪｢ﾊｸﾞｷﾌﾟﾗｽﾌﾟﾚﾐｱﾑ｣!≫
≪歯ぐき活性化しながら...≫
≪｢ﾊｸﾞｷﾌﾟﾗｽﾌﾟﾚﾐｱﾑ｣≫
キャンペーン実施中
(母)曇りで干すと クサくなるかなぁ｡
(草[外:E477529F5C61B8426A5E01FFF553F699])♬｢新ハミング～｣
♬｢どんな干し方しても～
クサくならない｣
♬｢消臭実感！｣
＜｢ハミング｣史上
Ｎｏ.１抗菌＞
≫おはようございます。
ワイドナショー始まりました。
今田さんよろしくお願いします。
≫このメンバーということは
あっちゃんの話かな。
≫していいんですけど。
≫そうか先週か。
ちょっと話題古いな。
言いたかった。
次へいこう。
≫おかしいでしょう。
今田さんのいじりの方が
吐き気しませんか。
